<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Webpage Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--My Custom StyleSheet-->
    <link rel="stylesheet" href="mystylesheet1.css">

</head>

<body>

    <!--Navigation Bar-->
    <ul class="mynavbar">
        <li><a href="html_info.html">HTML</a></li>
        <li><a href="css_info.html">CSS</a></li>
        <li><a href="javascript_info.html">JavaScript</a></li>
        <li class="active"><a href="about.html">About</a></li>
    </ul>

    <!--First Container-->
    <div>
        <h1>About the Author</h1>
    </div>

    <div class="section" style="padding-bottom:600px">
        <h2>What To Do</h2>
        <p>This page should give a brief biography of the author, including a picture, and a CV.</p>
    </div>

</body>

</html>